<DOCTYPE! HTML>
<html>
	<head>
	<title>Blog web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main_page fix">
			<div class="header_area fix">
			<h2>Inform | </h2><p>inform.com<br>your best choice</p>
				<form>
					<input type="search" placeholder=" your search here" />
					<button type ="Submit">Search</button>
				</form>	
			</div><!--header_area end-->
			<div class="banner_area fix">
				<img src="img/12.jpg">
			</div>
			<div class="main_menu fix">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Our team</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div><!--main_menu end-->
			
			<div class="team_area fix">
				<h2>Our Team</h2>
				<div class="single_team fix">
					<img src="img/IMG_20191106_213309_801.JPG">
					<h3>Md Nasim Mahmud</h3>
					<p>Expert of web design.<br>Job at Google post of Junior Engineer</p>
					<a href="#">read more...</a>
					<div class="icon_area fix">
						<img src="img/download (5).png">
						<img src="img/twitter-icon.png">
						<img src="img/images (8).png">
					</div>
				</div><!--single_team end-->
				
				<div class="single_team fix">
					<img src="img/IMG_20191106_212634_871.JPG">
					<h3>Md Jisan Ahmed</h3>
					<p>Expert of Auto Mobile.<br>Job at Apple post of Junior Engineer</p>
					<a href="#">read more...</a>
					<div class="icon_area fix">
						<img src="img/download (5).png">
						<img src="img/twitter-icon.png">
						<img src="img/images (8).png">
					</div>
				</div><!--single_team end-->
				
				<div class="single_team fix">
					<img src="img/IMG_20191106_223337_073.jpeg">
					<h3>Md Sujon Islam</h3>
					<p>Expert of web development.<br>Job at Amazone post of Junior Engineer</p>
					<a href="#">read more...</a>
					<div class="icon_area fix">
						<img src="img/download (5).png">
						<img src="img/twitter-icon.png">
						<img src="img/images (8).png">
					</div>
				</div><!--single_team end-->
				
			</div><!--team_area end-->
			
			<div class="blog_area fix">
				<h2>Our Latest Blog</h2>
				<div class="single_blog fix">
					<img src="img/375px-Googleplex_HQ_(cropped).jpg">
					<h3>About Google</h3>
					<p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, search engine, cloud computing, software, and hardware. It is considered one of the Big Four technology companies, alongside Amazon, Apple, and Facebook.

					Google was founded in September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California. Together they own about 14 percent of its shares and control 56 percent of the stockholder voting power through supervoting stock. They incorporated Google as a California privately held company on September 4, 1998, in California. Google was then reincorporated in Delaware on October 22, 2002.An initial public offering (IPO) took place on August 19, 2004, and Google moved to its headquarters in Mountain View, California, nicknamed the Googleplex. In August 2015, Google announced plans to reorganize its various interests as a conglomerate called Alphabet Inc.</p>
					<a href="#">read more....</a>
				</div>
				<div class="single_blog fix">
					<img src="img/390px-Aerial_view_of_Apple_Park_dllu.jpg">
					<h3>About Apple</h3>
					<p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four tech companies along with Amazon, Google, and Facebook.

					The company's hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, the AirPods wireless earbuds and the HomePod smart speaker. Apple's software includes the macOS, iOS, iPadOS, watchOS, and tvOS operating systems, the iTunes media player, the Safari web browser, the Shazam acoustic fingerprint utility, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro, Logic Pro, and Xcode. Its online services include the iTunes Store, the iOS App Store, Mac App Store,smartwatch, Apple Music, Apple TV+.</p>
					<a href="#">read more....</a>
				</div>
				<div class="single_blog fix">
					<img src="img/gettyimages-535058999.jpg">
					<h3>About Amazon</h3>
					<p>Amazon.com, Inc.[6] is an American multinational technology company based in Seattle, Washington, that focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is considered one of the Big Four technology companies along with Google, Apple, and Facebook.

					Amazon is known for its disruption of well-established industries through technological innovation and mass scale.  It is the world's largest e-commerce marketplace, AI assistant provider, and cloud computing platform[13] as measured by revenue and market capitalization.Amazon is the largest Internet company by revenue in the world.[15] It is the second largest private employer in the United States[16] and one of the world's most valuable companies. Amazon is the second largest technology company by revenue.

					Amazon is the largest Internet company by revenue in the world.Amazon was founded by Jeff Bezos on July 5, 1994, in Bellevue, Washington. The company initially started as an online marketplace for.</p>
					<a href="#">read more....</a>
				</div>
			</div><!--blog_area end-->
			
			<div class="contact_area fix">
				<center>
					<h2>Contact us</h2>
					<form>
						<table>
							<tr>
								<td>Name:</td>
								<td>
								<input type="text" placeholder="name">
								</td>
							</tr>
							
							<tr>
								<td>E-mail:</td>
								<td>
								<input type="text" placeholder="e-mail">
								</td>
							</tr>
							<tr>
								<td> Gender:</td>
								<td>
									<input type="radio" name="Gender">Male
									<input type="radio" name="Gender">Female
								</td>
							</tr>
							<tr>
								<td>Message:</td>
								<td><textarea type="text"></textarea></td>
							</tr>
							<tr>
								<td></td>
								<td><button type="submit" style="background:#089de3;color:#fff;border: none;padding: 3px 6px;margin-top: 5px;">Send</button></td>
							</tr>
							
						</table>
					</form>
				</center>
			</div><!--contact_area end-->
			
			<div class="footer_area fix">
				<center>&copy copywrite website 2019</center>
			</div><!--footer_area end-->
			
		</div><!--main_page end-->
	</body>
</html>